BasicInfo:
  Title                   : 3DSCraft Manual
  ProductCode             : CTR-3D-CRFT

RomFs:
  RootPath: project/manual

TitleInfo:
  UniqueId                : 0x0000A69F
  Category                : Application

CardInfo:
  MediaSize               : 64MB # Adjust this according to your manual size

Option:
  FreeProductCode         : true # Removes limitations on ProductCode

AccessControlInfo:
  # Manuals usually do not need extensive access control, keep it minimal
  FileSystemAccess:
   - DirectSdmc

  UseExtSaveData : false

  IdealProcessor                : 0
  AffinityMask                  : 1
  
  Priority                      : 16
   
  MaxCpu                        : 0x9E # Default
  
  CoreVersion                   : 2
  DescVersion                   : 2
  ReleaseKernelMajor            : "02"
  ReleaseKernelMinor            : "33" 
  
  MemoryType                    : Application
  HandleTableSize: 512
  
  SystemModeExt                 : Legacy # Legacy(Default)
  CpuSpeed                      : 268MHz # 268MHz(Default)
  EnableL2Cache                 : false
  CanAccessCore2                : false
  
  IORegisterMapping: 
   #- 1ff50000-1ff57fff
   #- 1ff70000-1ff77fff
   #- 1ff00000-1ff7ffff   # Typically not needed for a manual
  MemoryMapping: 
   #- 1f000000-1f5fffff:r # Typically not needed for a manual
  
  # Accessible SVCs, <Name>:<ID>
  SystemCallAccess: 
   ExitProcess: 3
   CreateThread: 8
   ExitThread: 9
   SleepThread: 10
   CloseHandle: 35
   WaitSynchronization1: 36
   WaitSynchronizationN: 37

  # Service List
  # Manuals typically do not require access to system services
  ServiceAccessControl:
   - fs:USER
   
SystemControlInfo:
  SaveDataSize: 0KB # Manuals typically do not use save data
  RemasterVersion: 0
  StackSize: 0x40000

  # Dependencies typically not needed for a manual
  Dependency: 
    fs: 0x0004013000001c02
